<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Districts</title>
   
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital@1&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@500&display=swap" rel="stylesheet">

  
  <!-- bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">


</head>
<body>
 
  
  <div class="container">

    <div>
      <h2>Districts of Kerala</h2>
    </div>
   
    <!-- card -->
    <div class="row row-cols-1 row-cols-md-3 g-4">
      <div class="col">
        <div class="card h-100">
          <img src="photos/Kasargod.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">KASARAGOD</h5>
            <p class="card-text">Kasaragod is the northernmost district of Kerala and is also known as Saptha Bhasha Sangama Bhoomi as seven languages namely..</p>
            <a href="kasrgd.html" class="btn btn-primary">See More</a>
          </div>
        </div>
      </div>
      <!-- Add similar code blocks for other districts -->
      <div class="col">
        <div class="card h-100">
          <img src="photos/Kannur.jpg" class="card-img-top" alt="...">
          <div class="card-body2">
            <h5 class="card-title">KANNUR</h5>
            <p class="card-text">Kannur is famous for its beaches, lush green forests, and temples. The place is often termed as one of the perfect places for a vacation..</p>
            <a href="kannur.html" class="btn btn-primary">See More</a> 
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100">
          <img src="photos/Vayanadd.jpg" class="card-img-top" alt="...">
          <div class="card-body2">
            <h5 class="card-title">WAYANAD</h5>
            <p class="card-text">Wayanad is the only plateau in Kerala. The Wayanad Plateau forms a continuation of the Mysore Plateau, the southern portion of Deccan Plateau..</p>
            <a href="vayanad.html" class="btn btn-primary">See More</a> 
          </div>
        </div>
      </div>
    </div>

    <div class="row row-cols-1 row-cols-md-3 g-4">
      <div class="col">
        <div class="card h-100">
          <img src="photos/Kozhikodee.jpg" class="card-img-top" alt="...">
          <div class="card-body2">
            <h5 class="card-title">KOZHIKODE</h5>
            <p class="card-text"> Kozhikode has been ranked the second best city in India to reside in. Also known as Calicut, this beautiful city boasts of beautiful beaches, parks..</p>
            <a href="calicut.html" class="btn btn-primary">See More</a> 
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100">
          <img src="photos/Malappuram.jpg" class="card-img-top" alt="...">
          <div class="card-body2">
            <h5 class="card-title">MALAPPURAM</h5>
            <p class="card-text">Malappuram district has a rich and vibrant history. The military headquarters of the Zamorins of Kozhikode since ancient times..</p>
            <a href="malappuram.html" class="btn btn-primary">See More</a> 
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100">
          <img src="photos/Palakkad.jpg" class="card-img-top" alt="...">
          <div class="card-body2">
            <h5 class="card-title">PALAKKAD</h5>
            <p class="card-text">Palakkad is a vast stretch of fertile plains interspersed with hills, rivers, mountain streams and forests and is home to the Silent Valley National Park..</p>
            <a href="plkd.html" class="btn btn-primary">See More</a> 
          </div>
        </div>
      </div>
    </div>
    <div class="row row-cols-1 row-cols-md-3 g-4">
      <div class="col">
        <div class="card h-100">
          <img src="photos/Thrissurr.jpg" class="card-img-top" alt="...">
          <div class="card-body2">
            <h5 class="card-title">THRISSUR</h5>
            <p class="card-text">Thrissur is known as the cultural capital of Kerala, and the land of Poorams. Thrissur is a revenue district of Kerala situated in the central part of that state..</p>
            <a href="thrissur.html" class="btn btn-primary">See More</a> 
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100">
          <img src="photos/Ernakulam.jpg" class="card-img-top" alt="...">
          <div class="card-body2">
            <h5 class="card-title">ERANAKULAM</h5>
            <p class="card-text">Ernakulam or Cochin/Kochi is a modern city where shopping markets, cinema complexes,industrial buildings, amusement parks,marine drive..</p>
            <a href="ekm.html" class="btn btn-primary">See More</a> 
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100">
          <img src="photos/Idukki.jpg" class="card-img-top" alt="...">
          <div class="card-body2">
            <h5 class="card-title">IDUKKI</h5>
            <p class="card-text">Idukki District, a land filled with scenic beauty, which enchants the hearts of any human being. This district lies under the greenish blanket of meadows..</p>
            <a href="idukki.html" class="btn btn-primary">See More</a> 
          </div>
        </div>
      </div>
    </div>
    <div class="row row-cols-1 row-cols-md-3 g-4">
      <div class="col">
        <div class="card h-100">
          <img src="photos/Kottayam.jpg" class="card-img-top" alt="...">
          <div class="card-body2">
            <h5 class="card-title">KOTTAYAM</h5>
            <p class="card-text">Kottayam district in Kerala is bordered by the lofty and mighty Western Ghats on the east and the Vembanad Lake and paddy fields of Kuttanad on the west. Not familiar to many..</p>
            <a href="kottayam.html" class="btn btn-primary">See More</a> 
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100">
          <img src="photos/Alappuzha.jpg" class="card-img-top" alt="...">
          <div class="card-body2">
            <h5 class="card-title">ALAPPUZHA</h5>
            <p class="card-text">Alappuzha is a district of immense natural beauty. Embraced by the Arabian Sea in the west and a network of lakes, lagoons and freshwater rivers criss-crossing it..</p>
            <a href="alpy.html" class="btn btn-primary">See More</a> 
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100">
          <img src="photos/Pathanamthitta.jpg" class="card-img-top" alt="...">
          <div class="card-body2">
            <h5 class="card-title">PATHANAMTHITTA</h5>
            <p class="card-text">Pathanamthitta is a municipality situated in the Southern Kerala, India, spread over an area of 23.50 km2. It is the administrative capital of Pathanamthitta district. The town has a population of..</p>
            <a href="pathanamthitta.html" class="btn btn-primary">See More</a>            
          </div>
        </div>
      </div>
    </div>
    <div class="row row-cols-1 row-cols-md-3 g-4">
      <div class="col">
        <div class="card h-100">
          <img src="photos/kollam.jpg" class="card-img-top" alt="...">
          <div class="card-body2">
            <h5 class="card-title">KOLLAM</h5>
            <p class="card-text">Kollam (erstwhile Quilon) is a southern district of Kerala, located 70 km north of the state’s capital Thiruvananthapuram. It is flanked by the Arabian sea on the west, Tamil Nadu on the east, Alapuzha and..</p>
            <a href="kollam.html" class="btn btn-primary">See More</a> 
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100">
          <img src="photos/tvm.jpg" class="card-img-top" alt="...">
          <div class="card-body2">
            <h5 class="card-title">THIRUVANANTHAPURAM</h5>
            <p class="card-text">Thiruvananthapuram also known as Trivandrum, is the capital and the largest city of the Indian state of Kerala. The city has a population of 957,730 inhabitants and a metropolitan population of 1.68 million..</p>
            <a href="tvm.html" class="btn btn-primary">See More</a>           
          </div>
        </div>
      </div>
    </div>



    <div class="footer">
      <a href="https://www.facebook.com/keralatourismofficial/"><i class="bi bi-facebook"></i></a>
      <a href="https://www.instagram.com/keralatourism/?hl=en"><i class="bi bi-instagram"></i></a>
      <a href="https://twitter.com/KeralaTourism?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><i class="bi bi-twitter"></i></a>
      <a href="https://www.youtube.com/watch?v=yLE5bDX7M3Y"><i class="bi bi-youtube"></i></a>
      <a href="https://www.keralatourism.org/"><i class="bi bi-google"></i></a>
      <hr>
      <p>© 2023 Copyright: Kerala tourism</p>
    </div>
  </div>


<script>
    var navBar =document.getElementById("navBar")
    function togglebtn(){
      navBar.classList.toggle("hidemenu")
    }
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

<script>
  var navBar =document.getElementById("navBar")
  function togglebtn(){
    navBar.classList.toggle("hidemenu")
  }
</script>

    <style>
        /* Reset some default browser styles */
body, h1, h2, h3, p, figure, img, ul, li, a {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Global styles */
body {  font-family: 'Rajdhani', sans-serif;
            background-color: #f8f9fa;
            color: #495057;/
}

.container {
  margin-top: 50px;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

h2 {
  color: #0a7622; /* Blue header color */
}

.row {
  margin-bottom: 20px;
}

/* Card styles */
.card {
  border: 1px solid #dee2e6; /* Gray border */
  border-radius: 8px;
  overflow: hidden;
  transition: transform 0.2s;
}

.card img {
  width: 100%;
  height: auto;
  border-bottom: 1px solid #ced4da; /* Gray border at the bottom of the image */
}

.card:hover {
  transform: scale(1.02);
}

.card-body {
  padding: 15px;
}

.card-title {
  padding-left: 10px;
  font-size: 1.25rem;
  margin-bottom: 10px;
}

.card-text {
  padding-left: 10px;
  font-size: 1rem;
  color: #6c757d; /* Gray text color */
}

.btn-primary {
  background-color: #007bff; /* Blue button color */
  color: #fff; /* White text color */
  text-decoration: none;
  padding: 5px 10px;
  border-radius: 5px;
  border-color: #0b1117;
  display: ruby;
}

.btn-primary:hover {
  background-color: #0056b3;
  border-color: #021223;
}

/* Footer styles */
.footer {
  margin-top: 50px;
  text-align: center;
  padding: 20px;
  background-color: #343a40;
  color: #ffffff;
}

.footer a {
  color: #776fe8; /* Dark text color for social icons */
  text-decoration: none;
  margin: 0 10px;
}

.footer a:hover{
  color: red;
  transition: 1.2s;
}

.footer hr {
  border-color: #4c5963;
  margin: 20px 0;
  border: 1px solid #ced4da; /* Gray border */
}

/* Responsive styles for smaller screens */
@media (max-width: 768px) {
  .row {
    flex-direction: column;
  }

  .card {
    margin-bottom: 20px;
  }
}

    </style>

     
</body>
</html>
